version: 0.0.{build}
skip_tags: true
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

nuget:
  disable_publish_on_pr: true

configuration:
  - Release

matrix:
  fast_finish: false

clone_depth: 1

# build cache to preserve files/folders between builds
cache:
  - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified
  - '%LocalAppData%\NuGet\Cache'

init:
  - git config --global core.autocrlf true

install:
  - ps: nuget sources add -Name api.nuget.org -Source https://api.nuget.org/v3/index.json
  - choco install -y docker
  - choco install -y virtualbox
  - choco install -y --x86 docker-machine

before_build:
  - nuget restore

# Uncomment to debug via rdp
#on_finish:
#- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

build:
  parallel: true
  project: TarantoolClient.sln
  verbosity: minimal

before_test:
  - .\docker-machine.exe -D create -d virtualbox --virtualbox-no-vtx-check --virtualbox-hostonly-nictype "Am79C973" --virtualbox-boot2docker-url https://github.com/StefanScherer/boot2docker/releases/download/v1.10.1-386/boot2docker.iso dev
  - .\docker-machine.exe ls
  - .\docker-machine.exe env --shell powershell dev
  - ps: .\docker-machine.exe env --shell powershell dev | iex
  - ps: .\docker.exe version
  - ps: .\docker.exe run --rm -t 32bit/ubuntu:14.04 echo hello

deploy: off