version: "{build}"

# Uncomment to debug via RDP
#init:
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

build_script:
  #- AppVeyor DownloadFile http://download.virtualbox.org/virtualbox/5.0.14/VirtualBox-5.0.14-105127-Win.exe
  #- .\VirtualBox-5.0.14-105127-Win.exe -s -l -msiparams ADDLOCAL=VBoxApplication,VBoxUSB,VBoxNetworkAdp REBOOT=ReallySuppress
  #- AppVeyor DownloadFile https://github.com/StefanScherer/boot2docker/releases/download/v1.10.1-386/docker-machine-Windows-i386.exe
  #- copy docker-machine-Windows-i386.exe docker-machine.exe
  - choco install -y docker
  - choco install -y virtualbox
  - choco install -y --x86 docker-machine

test_script:
  - docker-machine.exe -D create -d virtualbox --virtualbox-no-vtx-check --virtualbox-cpu-count "1" --virtualbox-disk-size "4000" --virtualbox-memory "512" --virtualbox-nictype "Am79C973" --virtualbox-hostonly-nictype "Am79C973" --virtualbox-boot2docker-url https://github.com/StefanScherer/boot2docker/releases/download/v1.10.1-386/boot2docker.iso dev
  - docker-machine.exe ls
  - docker-machine.exe env --shell powershell dev
  - ps: docker-machine.exe env --shell powershell dev | iex
  - ps: docker.exe version
  - ps: docker.exe run --rm -t 32bit/ubuntu:14.04 echo hello

artifacts:
  - path: screenshot.png
    name: Release